monkeydroid/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="monkeydroid.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:monkeydroid.Views"
    Shell.FlyoutBehavior="Disabled">

    <TabBar>
        <ShellContent Route="serverlist"
            Title="Servers"
            ContentTemplate="{DataTemplate views:ServerListPage}"
            Icon="{FontImage FontFamily='MonoGlyph', Glyph='&#xf05a9;', Size=18}" />

        <ShellContent Route="playlist"
            Title="Playlist"
            ContentTemplate="{DataTemplate views:PlaylistPage}"
            Icon="{FontImage FontFamily='MonoGlyph', Glyph='&#xf0411;', Size=18}" />

        <ShellContent Route="viz"
            Title="Viz"
            ContentTemplate="{DataTemplate views:VisualizerPage}"
            Icon="{FontImage FontFamily='MonoGlyph', Glyph='&#xf0e0c;', Size=18}" />

        <ShellContent Route="controls"
            Title="Controls"
            ContentTemplate="{DataTemplate views:ControlsPage}"
            Icon="{FontImage FontFamily='MonoGlyph', Glyph='&#xf05b7;', Size=18}" />

        <ShellContent Route="utils"
            Title="Utils"
            ContentTemplate="{DataTemplate views:UtilitiesPage}"
            Icon="{FontImage FontFamily='MonoGlyph', Glyph='&#xf4b5;', Size=18}" />

        <ShellContent Route="about"
            Title="About"
            ContentTemplate="{DataTemplate views:AboutPage}"
            Icon="{FontImage FontFamily='MonoGlyph', Glyph='&#xea74;', Size=18}" />
    </TabBar>

</Shell>
